# demo-hierarchy

./: .project  README.md  pom.xml
demo-module1/: .project  pom.xml
demo-module1/src/main/java/org/demo/module1/: App.java
demo-module1/src/test/java/org/demo/module1/: AppTest.java  TestNGExample.java
demo-module2/: .project  pom.xml
demo-module2/src/main/java/org/demo/module2/: App.java
demo-module2/src/test/java/org/demo/module2/: AppTest.java
demo-module3/: .project  pom.xml
demo-module3/src/main/java/org/demo/module3/: App.java
demo-module3/src/test/java/org/demo/module3/: AppTest.java
